# Generated by Django 2.1.1 on 2018-11-17 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FormRegisterModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_register', models.CharField(max_length=30)),
                ('email_register', models.EmailField(db_index=True, max_length=254, unique=True)),
                ('password_register', models.CharField(max_length=15)),
            ],
        ),
    ]
