# Generated by Django 2.1.1 on 2018-11-21 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_9', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formregistermodels',
            name='password_register',
            field=models.CharField(max_length=30),
        ),
    ]
