# Generated by Django 2.1.1 on 2018-11-21 09:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_9', '0002_auto_20181121_1043'),
    ]

    operations = [
        migrations.RenameField(
            model_name='formregistermodels',
            old_name='email_register',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='formregistermodels',
            old_name='nama_register',
            new_name='nama',
        ),
        migrations.RenameField(
            model_name='formregistermodels',
            old_name='password_register',
            new_name='password',
        ),
    ]
